/* Importing Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

/* Global CSS */
* {
   margin: 0px;
   padding: 0px;
   box-sizing: border-box;
   text-decoration: none;
   border: none;
   outline: none;
   scroll-behavior: smooth;
   font-family: 'Poppins', sans-serif;
}

:root {
   --bg-color: #1f242d;
   --second-bg-color: #323946;
   --text-color: #fff;
   --main-color: #0ef;
}


/* HTML Styles */
html {
   font-size: 62.5%;
   overflow-x: hidden;
}

/* Body Styles */
body {
   background: var(--bg-color);
   color: var(--text-color);
}

/* Section Styles */
section {
   min-height: 100vh;
   padding: 10rem 9% 2rem;
}

/* Header Styles */
.header {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   padding: 2rem 9%;
   background: var(--bg-color);
   display: flex;
   justify-content: space-between;
   align-items: center;
   z-index: 100;
}

.header.sticky {
   border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.logo {
   font-size: 2.5rem;
   color: var(--main-color);
   font-weight: 600;
   cursor: default;
   font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.navbar a {
   font-size: 1.7rem;
   color: var(--text-color);
   margin-left: 4rem;
   transition: .3s;
}

.navbar a:hover,
.navbar a.active {
   color: var(--main-color);
}

#menu-icon {
   font-size: 3.6rem;
   color: var(--text-color);
   display: none;
}

/* Home Section Styles */
.home {
   display: flex;
   justify-content: center;
   align-items: center;
}


.home-img {
   position: relative;
   width: 500px;
   /* Adjust the width as necessary */
   height: 500px;
   /* Adjust the height as necessary */
   /* border-radius: 50%; */
   overflow: hidden;
   margin-left: 150px;
  
}

.home-img img {
   display: block;
  
   /* Makes the image round */
   width: 100%;
   /* Ensures the image covers the entire area */
   height: 100%;
   /* Ensures the image covers the entire area */
   object-fit: cover;
   /* Ensures the image covers the entire area */
   z-index: 1;
   /* Ensures the image is above the before and after elements */
}





.home-content h3 {
   font-size: 3.2rem;
   font-weight: 700;
}

.home-content h3:nth-of-type(2) {
   margin-bottom: 2rem;
}

span {
   color: var(--main-color);
}

.home-content h1 {
   font-size: 5.6rem;
   font-weight: 700;
   line-height: 1.3;
}

.social-media a {
   display: inline-flex;
   justify-content: center;
   align-items: center;
   width: 4rem;
   height: 4rem;
   background: transparent;
   border: .2rem solid var(--main-color);
   border-radius: 50%;
   font-size: 2rem;
   color: var(--main-color);
   margin: 3rem 1.5rem 3rem 0;
   transition: .5s ease;
}

.social-media a:hover {
   background: var(--main-color);
   color: var(--second-bg-color);
   box-shadow: 0 0 1rem var(--main-color);
}
#photo{
   display: none;
}

.btn {
   display: inline-block;
   padding: 1rem 2.8rem;
   background: var(--main-color);
   border-radius: 4rem;
   box-shadow: 0 0 1rem var(--main-color);
   font-size: 1.6rem;
   color: var(--second-bg-color);
   letter-spacing: .1rem;
   font-weight: 600;
   transition: .5s ease;
}

.btn:hover {
   box-shadow: none;
}

/* About Section Styles */
.about {
   display: flex;
   justify-content: left;
   align-items: center;
   gap: 2rem;
   background: var(--second-bg-color);
}

.about-img img {
   width: 35rem;
}

.heading {
   text-align: center;
   font-size: 4.5rem;
}

.about-content h2 {
   text-align: center;
   line-height: 1.2;
}

.about-content h3 {
   font-size: 2.6rem;
   text-align: center;
   margin-bottom: 30px;
}

.about-content p {
   font-size: 1.6rem;
   text-align: left;
   margin-left: 150px;
   margin-right: 70px;
   margin-bottom: 30px;
   font-size: medium;
}

/* Skills Section Styles */
.skills h2 {
   margin-bottom: 5rem;
}

.skills-container {
   display: flex;
   justify-content: space-around;
   align-items: center;
   flex-wrap: wrap;
   gap: 2rem;
}

.skills-container .skills-box {
   flex: 1 1 calc(25% - 2rem);
   background: var(--second-bg-color);
   padding: 3rem 2rem 4rem;
   border-radius: 2rem;
   text-align: center;
   border: .2rem solid var(--bg-color);
   transition: .5s ease;
   margin-bottom: 2rem;
}

.skills-container .skills-box:hover {
   border-color: var(--main-color);
   transform: scale(1.02);
}

@media (max-width: 768px) {
   .skills-container .skills-box {
      flex: 1 1 calc(50% - 2rem);
   }
}

.skills-box i {
   font-size: 7rem;
   color: var(--main-color);
}

.skills-box h3 {
   font-size: 2.6rem;
}

.skills-box p {
   font-size: 1.6rem;
   margin: 1rem 0 3rem;
}

.skills-subsection {
   margin-bottom: 5rem;
   flex: 1 1 100%;
}

.skills-subsection h3 {
   font-size: 2.8rem;
   margin-bottom: 2rem;
}



.experience-section {
   padding: 80px 0;
   background-color: var(--bg-color); /* Setting padding and background color for the section */
}

.experience-wrapper {
   display: flex;
   flex-direction: column;
   align-items: center; /* Centering the items within the section */
}


   .experience-item {
      width: 100%;
      height: auto; /* Change height to auto for content-based height */
      margin-top: 20px;
      display: flex;
      border: 2px solid var(--second-bg-color); /* Adding a solid border to each experience item */
      border-radius: 10px; /* Adding border radius for rounded corners */
      overflow: hidden; /* Ensure content doesn't overflow the borders */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Adding a subtle shadow for depth */
      padding: 30px;
   }
   


.details {
   margin-top: 20px;
   padding-left: 20px;
  
}

.experience-item h3 {
   color: #0ef; /* Color for the experience title */
   font-size: 24px;
   margin-bottom: 10px;
}

.experience-duration,
.experience-role {
   font-size: 18px;
   color: white; /* Font size and color for duration and role */
   margin-bottom: 10px;
}

.experience-highlights {
   list-style-type: disc;
   margin-left: 20px; /* Styling for the list of highlights */
}

.experience-highlights li {
   font-size: 16px;
   margin-bottom: 5px; /* Styling for individual highlights */
}

.experience-item img {
   margin-top: 45px;
  
   margin-right: 30px;
   display: block; /* Styling for images within each experience item */
}

.experience-details h3 {
   position: relative;
   justify-content: center; /* Styling for detail section headings */
}

.experience-duration,
.experience-role {
   font-size: 18px;
   color: #666; /* Font size and color for duration and role */
}
@media (max-width: 767px) {
   .experience-highlights {
      display: none;
   }
   .experience-item {
      display: flex;
      flex-direction: column; /* Stack items vertically */
      align-items: flex-start; /* Align items to the start */
   }
   #photo{
      display: block;
      margin-top: 15px;
   }
   .photo-container {
      margin-right: 0; /* Remove right margin */
      margin-bottom: 20px; /* Add bottom margin for spacing */
   }
   
   .experience-details {
      margin-left: 0; /* Remove left padding */
   }

   .experience-item img {
      padding: 5px;
      padding-left: 55px;
      margin-bottom: 20px; /* Add bottom margin for spacing */
      display: block; /* Ensure image is displayed as block */
   }
   
}






/* Portfolio Section Styles */
.portfolio {
   background: var(--second-bg-color);
}

.portfolio h2 {
   margin-bottom: 4rem;
}

.portfolio-container {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   align-items: center;
   gap: 2.5rem;
}

.portfolio-container .portfolio-box {
   position: relative;
   border-radius: 2rem;
   box-shadow: 0 0 1rem var(--bg-color);
   overflow: hidden;
   display: flex;
}

.portfolio-box img {
   width: 100%;
   transition: .5s ease;
}

.portfolio-box:hover img {
   transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
   position: absolute;
   bottom: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   text-align: center;
   padding: 0 4rem;
   transform: translateY(100%);
   transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer {
   transform: translateY(0);
}

.portfolio-layer h4 {
   font-size: 3rem;
}

.portfolio-layer p {
   font-size: 1.6rem;
   margin: .3rem 0 1rem;
}

.portfolio-layer a {
   display: inline-flex;
   justify-content: center;
   align-items: center;
   width: 5rem;
   height: 5rem;
   background: var(--text-color);
   border-radius: 50%;
}

.portfolio-layer a i {
   font-size: 2rem;
   color: var(--second-bg-color);
}

/* Contact Section Styles */
.contact h2 {
   margin-bottom: 3rem;
}

.contact form {
   max-width: 70rem;
   margin: 1rem auto;
   text-align: center;
   margin-bottom: 3rem;
}

.contact form .input-box {
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
   width: 100%;
   padding: 1.5rem;
   font-size: 1.6rem;
   color: var(--text-color);
   background: var(--second-bg-color);
   border-radius: .8rem;
   margin: .7rem 0;
}

.contact form .input-box input {
   width: 49%;
}

.contact form textarea {
   resize: none;
}

.contact form .btn {
   margin-top: 2rem;
   cursor: pointer;
}

/* Footer Styles */
.footer {
   display: flex;
   justify-content: space-between;
   align-items: center;
   flex-wrap: wrap;
   padding: 2rem 9%;
   background: var(--second-bg-color);
}

.footer-text p {
   font-size: 1.6rem;
   color: var(--text-color);
}

.footer-text a {
   font-size: 1.6rem;
   color: var(--main-color);
   font-weight: bold;
}

.footer-iconTop a {
   display: inline-flex;
   justify-content: center;
   align-items: center;
   padding: .8rem;
   background: var(--main-color);
   border-radius: .8rem;
   transition: .5s ease;
}

.footer-iconTop a:hover {
   box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
   font-size: 2.4rem;
   color: var(--second-bg-color);
}
#photo{
   height: 300px;
   width: 300px;
}

/* Media Queries */
@media (min-width: 768px) {
   .skills-subsection.in-view h3 {
      opacity: 1;
      transform: translateY(0);
   }
}

@media(max-width:991px) {
   .header {
      padding: 2rem 3%;
   }

   section {
      padding: 10rem 3% 2rem;
   }

   .skills {
      padding-bottom: 7rem;
   }

   .portfolio {
      padding-bottom: 7rem;
   }

   .contact {
      min-height: auto;
   }

   .footer {
      padding: 2rem 3%;
   }
}

@media(max-width:768px) {
   #menu-icon {
      display: block;
   }

   .navbar {
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      padding: 1rem 3%;
      background: var(--bg-color);
      border-top: .1rem solid rgba(0, 0, 0, .2);
      box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
      display: none;
   }

   .navbar.active {
      display: block;
   }

   .navbar a {
      display: block;
      font-size: 2rem;
      margin: 3rem 0;
   }

   .home {
      flex-direction: column;
   }

   .home-content h3 {
      font-size: 2.6rem;
   }

   .home-content h1 {
      font-size: 5rem;
   }

   .home-img img {
      
      width: 60vw;
      margin-top: 4rem;
   }

   .about {
      flex-direction: column-reverse;
   }

   .about img {
      width: 70vw;
      margin-top: 4rem;
   }

   .skills h2 {
      margin-bottom: 3rem;
   }

   .portfolio h2 {
      margin-bottom: 3rem;
   }

   .portfolio-container {
      grid-template-columns: repeat(2, 1fr);
   }
}

@media(max-width:617px) {
   .portfolio-container {
      grid-template-columns: 1fr;
   }
}

@media(max-width:450px) {
   html {
      font-size: 50%;
   }

   .contact form .input-box input {
      width: 100%;
   }
}

@media(max-width:365px) {
   .home-img img {
      width: 90vw;
   }

   .about-img img {
      width: 90vw;
   }

   .footer {
      flex-direction: column-reverse;
   }

   .footer p {
      text-align: center;
      margin-top: 2rem;
   }
}

/* Example media query for smaller screens */
@media (max-width: 768px) {

/* ober here */
   #Hello{                          
      position: relative;
      padding-top:20px ;
   }


   .home-content {
     
      text-align: center;
     
   }

   .home-content h1 {
      font-size: 2.5rem;
   }

   .home-img img {
      width: 80%;
      max-width: 300px;
      height: auto;
      display: none;

   }

   .about-content p {
      margin: 5px;
      margin-bottom: 20px;
   }

   #imae {
      margin-left: 40px;
   }

}


#msg {
   color: #61b752;
   margin-top: -10px;
   display: block;
}
